<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">
    <item
        android:id="@+id/menu_bookmark"
        app:showAsAction="ifRoom"
        android:icon="@drawable/icon_vd_fav"
        android:title="@string/string_menu_icon_desc_bookmark"
        android:titleCondensed="@string/string_menu_icon_desc_bookmark" />

    <item
        android:id="@+id/menu_overflow"
        app:showAsAction="never"
        android:icon="@drawable/icon_vd_overflow"
        android:title="@string/string_menu_icon_desc_overflow"
        android:titleCondensed="@string/string_menu_icon_desc_overflow" />

</menu>